subprojects {
	apply plugin: 'java'
	
	repositories {
		mavenCentral()
	}

	dependencies {	
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
		testRuntimeOnly "org.junit.platform:junit-platform-launcher"

		// https://mvnrepository.com/artifact/org.mockito/mockito-core
testImplementation("org.mockito:mockito-core:5.20.0")
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
		// failOnNoDiscoveredTests = false
	}

	java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
	}

}